<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-radius </title>
    <style>
        #rcorners1{
            border-radius: 15px 50px 35px 25px;
            background-color: chartreuse;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        #rcorners2{
            border-radius: 15px 50px 25px;
            background-color: chartreuse;
            padding: 20px;
            width: 200px;
            height: 150px;
        }


        #rcorners3{
            border-radius: 15px 40px;
            background-color: chartreuse;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
    </style>
</head>
<body>
    
    
    <P id="rcorners1">Rounded Corner 1</p>
    <P id="rcorners2">Rounded Corner 2</p>
    <P id="rcorners3">Rounded Corner 3</p>
    
</body>
</html>